#\u8bbe\u7f6e\u7ea7\u522b\u548c\u76ee\u7684\u5730,\u7b49\u7ea7\u53ef\u5206\u4e3aOFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL
log4j.rootLogger=INFO,CONSOLE,FILE

#Log4j\u63d0\u4f9b\u7684appender\u6709\u4ee5\u4e0b\u51e0\u79cd\uff1a
#org.apache.log4j.ConsoleAppender			\u63a7\u5236\u53f0
#org.apache.log4j.FileAppender				\u6587\u4ef6
#org.apache.log4j.DailyRollingFileAppender	\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
#org.apache.log4j.RollingFileAppender		\u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4ea7\u751f\u65b0\u6587\u4ef6
#org.apache.log4j.WriterAppender			\u5c06\u65e5\u5fd7\u4fe1\u606f\u4ee5\u6d41\u683c\u5f0f\u53d1\u9001\u5230\u4efb\u610f\u6307\u5b9a\u7684\u5730\u65b9

#Log4j\u63d0\u4f9b\u7684layout\u6709\u4ee5\u4e0b\u51e0\u79cd\uff1a
#org.apache.log4j.HTMLLayout				\u4ee5HTML\u8868\u683c\u5f62\u5f0f\u5e03\u5c40
#org.apache.log4j.PatternLayout				\u53ef\u4ee5\u7075\u6d3b\u5730\u6307\u5b9a\u5e03\u5c40\u6a21\u5f0f
#org.apache.log4j.SimpleLayout				\u5305\u542b\u65e5\u5fd7\u4fe1\u606f\u7684\u7ea7\u522b\u548c\u4fe1\u606f\u5b57\u7b26\u4e32
#org.apache.log4j.TTCCLayout				\u5305\u542b\u65e5\u5fd7\u4ea7\u751f\u7684\u65f6\u95f4\u3001\u7ebf\u7a0b\u3001\u7c7b\u522b\u7b49\u7b49\u4fe1\u606f

#%m \u8f93\u51fa\u4ee3\u7801\u4e2d\u6307\u5b9a\u7684\u6d88\u606f 
#%p \u8f93\u51fa\u4f18\u5148\u7ea7,\u5373DEBUG,INFO,WARN,ERROR,FATAL 
#%r \u8f93\u51fa\u81ea\u5e94\u7528\u542f\u52a8\u5230\u8f93\u51fa\u8be5log\u4fe1\u606f\u8017\u8d39\u7684\u6beb\u79d2\u6570 
#%c \u8f93\u51fa\u6240\u5c5e\u7684\u7c7b\u76ee,\u901a\u5e38\u5c31\u662f\u6240\u5728\u7c7b\u7684\u5168\u540d 
#%t \u8f93\u51fa\u4ea7\u751f\u8be5\u65e5\u5fd7\u4e8b\u4ef6\u7684\u7ebf\u7a0b\u540d 
#%n \u8f93\u51fa\u4e00\u4e2a\u56de\u8f66\u6362\u884c\u7b26,Windows\u5e73\u53f0\u4e3a"\r\n",Unix\u5e73\u53f0\u4e3a"\n" 
#%d \u8f93\u51fa\u65e5\u5fd7\u65f6\u95f4\u70b9\u7684\u65e5\u671f\u6216\u65f6\u95f4,\u9ed8\u8ba4\u683c\u5f0f\u4e3aISO8601,\u4e5f\u53ef\u4ee5\u5728\u5176\u540e\u6307\u5b9a\u683c\u5f0f,\u6bd4\u5982\uff1a%d{yyy MMM dd HH:mm:ss,SSS},\u8f93\u51fa\u7c7b\u4f3c\uff1a 2002\u5e7410\u670818\u65e5 22\uff1a10\uff1a28,921 
#%l \u8f93\u51fa\u65e5\u5fd7\u4e8b\u4ef6\u7684\u53d1\u751f\u4f4d\u7f6e,\u5305\u62ec\u7c7b\u76ee\u540d\u3001\u53d1\u751f\u7684\u7ebf\u7a0b,\u4ee5\u53ca\u5728\u4ee3\u7801\u4e2d\u7684\u884c\u6570\u3002\u4e3e\u4f8b\uff1aTestlog4.main(TestLog4.java:10)


#\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p]\t[%d{yy/MM/dd HH\:mm\:ss\:SSS}] %l - %m%n
log4j.appender.console.Target=System.out

#\u8f93\u51fa\u5230\u6587\u4ef6
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p]\t[%d{yy/MM/dd HH\:mm\:ss\:SSS}] %l - %m%n
log4j.appender.FILE.File=${project.root}/logs/log4j.log

#\u8f93\u51fa\u5230\u6587\u4ef6,\u6309\u5929\u6570\u65b0\u5efa\u6587\u4ef6
log4j.appender.DAILYROLLINGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILYROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILYROLLINGFILE.layout.ConversionPattern=[%p]\t[%d{yy/MM/dd HH\:mm\:ss\:SSS}] %l - %m%n
log4j.appender.DAILYROLLINGFILE.File=${project.root}/logs/log.log
log4j.appender.DAILYROLLINGFILE.DatePattern='.'yyyy-MM-dd

#\u8f93\u51fa\u5230\u6587\u4ef6,\u6309\u5927\u5c0f\u65b0\u5efa\u6587\u4ef6
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=[%p]\t[%d{yy/MM/dd HH\:mm\:ss\:SSS}] %l - %m%n
log4j.appender.ROLLINGFILE.File=${project.root}/logs/log.log
log4j.appender.ROLLINGFILE.MaxFileSize = 1MB

#\u5404\u6a21\u5757\u7ea7\u522b
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.struts2=WARN
log4j.logger.com.opensymphony.xwork2=WARN